# simpleMenuPassUserApp

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/by/kozl/: JDBCRunner.java
database/src/main/java/by/kozl/comparators/: ProductComparator.java
database/src/main/java/by/kozl/createDB/: CreateProductDB.java  CreateUserDB.java
database/src/main/java/by/kozl/dao/: Dao.java  ProductDao.java  ProductDaoDB.java  UserDao.java  UserDaoDB.java
database/src/main/java/by/kozl/entity/: Product.java  User.java
database/src/main/java/by/kozl/exception/: DaoException.java
database/src/main/java/by/kozl/utils/: ConnectionManager.java  PropertiesUtil.java
database/src/main/resources/: DataBase.sql  database.properties
service/: pom.xml
service/src/main/java/by/kozl/: ProductDto.java  ProductService.java  ProductServiceDB.java  UserDto.java  UserService.java  UserServiceDB.java
service/src/main/java/by/kozl/dto/: ProductDto.java  UserDto.java
service/src/main/java/by/kozl/service/: ProductServiceDB.java  UserServiceDB.java
web/: pom.xml
web/src/main/java/by/kozl/: AddProductServlet.java  AllProductsServlet.java  AuthenticationServlet.java  ChangeUserDataServlet.java  DeleteProductServlet.java  GetProductServlet.java  RegistrationServlet.java  RenameProductServlet.java  UserServlet.java
web/src/main/webapp/: Exceptions.jsp  addProduct.jsp  changeUserData.jsp  error.jsp  errorGetProduct.jsp  errorGetUser.jsp  getProduct.jsp  index.jsp  menu.jsp  registration.jsp  renameProduct.jsp  success.jsp  userAccount.jsp
web/src/main/webapp/WEB-INF/: web.xml
